<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ムスカボタン | hatuna-827</title>
	</head>
	<style type="text/css">
		body {
			font-size:0;
			margin:0;
			padding: 0;
			font-family: '游明朝','Yu Mincho','YuMincho','Hiragino Mincho Pro',serif;
			font-size: 0;
			background-color: #fff;
			text-align: center;
		}
		h1 {
			margin: 3vh 0px 0px 0px;
			font-size: min(8vw,80px,8vh);
		}
		h2 {
			margin: 0;
			font-size: min(50px,5vw);
		}
		button {
			margin:3vh 0;
			font-size: min(10vw,10vh);
			font-family: '游明朝','Yu Mincho','YuMincho','Hiragino Mincho Pro',serif;
			text-align: center;
			width: min(20vw,20vh);
			height: min(20vw,20vh);
			background: #fff;
			border: 2px solid #000;
			border-radius:min(20vw,20vh);
		}
		button:active {
			background: #eee;
		}
		body.nosc {
			overflow: hidden;
		}
		.中 {
			margin:0 8vw;
		}
		#バルス {
			background-color: #00afcc;
		}
		#バルス:active {
			background-color: #0189a0;
		}
		#popup {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: #fff;
			justify-content: center;
			align-items: center;
			text-align: center;
			z-index: 1001;
		}
		#QR {
			width: min(40vw,40vh);
			height: min(40vw,40vh);
		}
		#引用 {
			font-size: min(5vh,5vw);
		}
	</style>
	<body>
		<div id="popup" onclick="hidePopup()">
			<h2>ニコニ・コモンズ</h2>
			<img id="QR" src="https://hatuna-827.github.io/musukabutton/QRcode.png">
		</div>
		<h1>ムスカボタン</h1>
		<button onclick="sannhunn()">サ</button>
		<button onclick="barusu()" class="中" id="バルス">バ</button>
		<button onclick="saikou()">ｼｮ</button>
		<br>
		<button onclick="hitoga()">ヒ</button>
		<button onclick="sine()" class="中">シ</button>
		<button onclick="mega()">メ</button>
		<br>
		<button onclick="syutten()" id="引用">引用</button>
	<script>
	function sannhunn() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/3min.mp3');
		myaudio.play();
	}
	function barusu() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/barusu.mp3');
		myaudio.play();
	}
	function saikou() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/syo.mp3');
		myaudio.play();
	}
	function hitoga() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/gomi.mp3');
		myaudio.play();
	}
	function sine() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/shine.mp3');
		myaudio.play();
	}
	function mega() {
		const myaudio = new Audio('https://hatuna-827.github.io/musukabutton/mega.mp3');
		myaudio.play();
	}
	function syutten() {
		document.getElementById('popup').style.display = 'flex';
	}
	function hidePopup() {
		document.getElementById('popup').style.display = 'none';
	}
	</script>
	</body>
</html>
